.header {
  padding: 10px;
}

.div {
  text-align: center;
}

.header__logo {
  height: 50px;
}

.desktop {
  display: none;
}

.menu {
  order: 1;
  margin-top: 10px;
}

.menu__checkbox {
  position: absolute;
  left: -9999px;
}

.menu__toggler {
  cursor: pointer;
}

.menu__list {
  display: none;
  background-color: #011e32;
}

.menu__item {
  border-bottom: 1px solid white;
  display: block;
  text-decoration: none;
  color: white;
  padding: 15px;
  font-size: 1.2rem;
  font-weight: bold;
}

@media screen and (max-width: 990px) {
  .menu__checkbox:checked ~ .menu__list {
    display: block;
  }
}
@media screen and (min-width: 990px) {
  .menu__toggler {
    display: none;
  }
  .menu__list {
    display: flex;
    justify-content: space-around;
    background-color: white;
    position: sticky;
  }
  .menu__item {
    border-bottom: 0;
    color: #011e32;
  }
  .menu__item:hover {
    color: white;
    background-color: #011e32;
  }
  .header {
    padding: 0;
  }
  .header__logo {
    margin: 10px;
    height: 100px;
  }
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  .div {
    display: flex;
    justify-content: center;
  }
}
.fab {
  text-decoration: none;
  color: white;
  margin: 8px;
  font-size: 1.3rem;
}

.footer {
  background-color: #011e32;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
}

.footer p {
  color: white;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
  gap: 40px;
}
@media screen and (min-width: 990px) {
  .about {
    flex-direction: row;
  }
}

.profile-photo {
  max-width: 70%;
  border-radius: 10px;
}
@media screen and (min-width: 640px) and (max-width: 990px) {
  .profile-photo {
    max-width: 50%;
  }
}
@media screen and (min-width: 990px) {
  .profile-photo {
    max-width: 50%;
    height: 50vh;
  }
}

.about-me {
  background-color: #c01007;
  color: white;
  padding: 20px;
  line-height: 1.5;
  border-radius: 10px;
  margin-top: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 300px;
  align-items: center;
  grid-auto-flow: dense;
}
@media screen and (min-width: 990px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.illustration {
  background-color: #011e32;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 990px) {
  .illustration--different {
    grid-column: 2;
  }
}
.illustration__img--different {
  display: inline-block;
  position: relative;
}

.illustration__img {
  max-width: 30%;
}

.description {
  padding: 50px 70px;
}

html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  margin: 0;
}

.banner {
  background-color: #011e32;
  color: white;
  padding: 20px;
}
@media screen and (min-width: 990px) {
  .banner {
    padding: 80px;
  }
}

.red {
  background-color: #c01007;
}

.banner__header {
  text-align: center;
}

.hero {
  height: 50vh;
  background-image: url(/images/hero-image.jpg);
  background-size: cover;
  background-position: center;
}

.intro {
  margin: 50px;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .intro {
    max-width: 70%;
    text-align: left;
  }
}

.topics {
  background-color: #c01007;
}

.card__image {
  border-radius: 20px;
  height: 200px;
  width: 150px;
}/*# sourceMappingURL=style.css.map */